.portfolio-container {
    padding: 20px;
    
  }
  
  .portfolio-heading {
    font-size: 24px;
    color: #b64645;
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
  }
  
  mat-grid-list {
    width: 100%;
    height: auto;
  }
  
  mat-grid-tile {
    position: flex;
    overflow: hidden;
    border-radius: 8px;
    padding: 0;
  }
  
  .tile-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure space between image and footer */
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .tile-content:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .project-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
    display: block;
  }
  
  .tile-footer {
    background:#B64645;
    color: white;
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    overflow: hidden; /* Handle overflow of long text */
  }
  
  .tile-footer h3 {
    margin: 0;
    font-size: 18px;
    line-height: 1.2;
  }
  
  .tile-footer p {
    font-size: 14px;
    margin: 10px 0 0;
    text-align: left;
   
  }
  